Repository: weilixiaozhi/sesame-notes-mobile
Catalog: lib/l10n/app_*.arb
Languages: zh

# avatarRestored
source: Default avatar restored
zh: 已恢复默认头像

# avatarDownloadFailed
source: Avatar load failed
zh: 头像加载失败

# avatarTooLarge
source: Image too large, choose a smaller one
zh: 图片过大，请选择较小的图片

# avatarInvalid
source: Cannot recognize the image, choose another one
zh: 无法识别该图片，请重新选择

# changePasswordTitle
source: Change password
zh: 修改密码

# changePasswordCurrent
source: Current password
zh: 当前密码

# changePasswordCurrentHint
source: Enter current password
zh: 输入当前密码

# changePasswordNew
source: New password
zh: 新密码

# changePasswordNewHint
source: Set a new password
zh: 设置新密码

# changePasswordConfirm
source: Confirm new password
zh: 确认新密码

# changePasswordConfirmHint
source: Enter the new password again
zh: 再次输入新密码

# changePasswordHint
source: Use 8-20 characters with letters and numbers. Sign in again with the new password after changing it.
zh: 密码需为 8-20 位，包含字母和数字。修改后需使用新密码重新登录。

# changePasswordRuleInvalid
source: Use 8-20 characters and include both letters and numbers
zh: 密码需为 8-20 位，且必须同时包含字母和数字

# changePasswordMismatch
source: New passwords do not match
zh: 两次输入的新密码不一致

# changePasswordCurrentInvalid
source: Current password is incorrect
zh: 当前密码错误

# changePasswordSuccess
source: Password changed
zh: 密码已修改

# changePasswordSubmit
source: Save
zh: 保存

# changePasswordFailed
source: Change failed, try again later
zh: 修改失败，请稍后重试
